# logging-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-repo/ru/lytvenkovmv/logging-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/lytvenkovmv/logging-starter/1.0-SNAPSHOT/: logging-starter-1.0-20250225.083525-1.jar.md5  logging-starter-1.0-20250225.083525-1.jar.sha1  logging-starter-1.0-20250225.083525-1.jar.sha256  logging-starter-1.0-20250225.083525-1.jar.sha512  logging-starter-1.0-20250225.083525-1.module  logging-starter-1.0-20250225.083525-1.module.md5  logging-starter-1.0-20250225.083525-1.module.sha1  logging-starter-1.0-20250225.083525-1.module.sha256  logging-starter-1.0-20250225.083525-1.module.sha512  logging-starter-1.0-20250225.083525-1.pom  logging-starter-1.0-20250225.083525-1.pom.md5  logging-starter-1.0-20250225.083525-1.pom.sha1  logging-starter-1.0-20250225.083525-1.pom.sha256  logging-starter-1.0-20250225.083525-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/lytvenkovmv/logging-starter/1.2-SNAPSHOT/: logging-starter-1.2-20250225.085357-1.module  logging-starter-1.2-20250225.085357-1.module.md5  logging-starter-1.2-20250225.085357-1.module.sha1  logging-starter-1.2-20250225.085357-1.pom  logging-starter-1.2-20250225.085357-1.pom.sha512  logging-starter-1.2-20250225.085515-2.jar.md5  logging-starter-1.2-20250225.085515-2.jar.sha1  logging-starter-1.2-20250225.085515-2.jar.sha256  logging-starter-1.2-20250225.085515-2.jar.sha512  logging-starter-1.2-20250225.085515-2.module.sha256  logging-starter-1.2-20250225.085515-2.module.sha512  logging-starter-1.2-20250225.085515-2.pom.md5  logging-starter-1.2-20250225.085515-2.pom.sha1  logging-starter-1.2-20250225.085515-2.pom.sha256  logging-starter-1.2-20250320.094438-1-plain.jar.md5  logging-starter-1.2-20250320.094438-1-plain.jar.sha1  logging-starter-1.2-20250320.094438-1-plain.jar.sha256  logging-starter-1.2-20250320.094438-1-plain.jar.sha512  logging-starter-1.2-20250320.094438-1.module  logging-starter-1.2-20250320.094438-1.module.md5  logging-starter-1.2-20250320.094438-1.module.sha1  logging-starter-1.2-20250320.095748-1.module  (+43 more)
src/test/resources/: application.yml
(+33 files in other folders)
