plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.lytvenkovmv'
version = '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing{
    publications{
       maven (MavenPublication) {
           groupId = rootProject.getGroup()
           artifactId = rootProject.getName()
           version = rootProject.getVersion()

           from components.java
       }
    }

    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/maven-repo/"
        }
    }
}