plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.3.5'
}

group = 'ru.lytvenkovmv'
version = '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing{
    publications{
       maven (MavenPublication) {
           groupId = rootProject.getGroup()
           artifactId = rootProject.getName()
           version = rootProject.getVersion()

           from components.java
       }
    }

    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/maven-repo/"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
        implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.5'
    }
}