plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.lytvenkovmv'
version = '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing{
    publications{
       maven (MavenPublication) {
           groupId = rootProject.getGroup()
           artifactId = rootProject.getName()
           version = rootProject.getVersion()

           from components.java
       }
    }

    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/maven-repo/"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
        implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.5'
        implementation 'com.jayway.jsonpath:json-path:2.9.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}